# SpotyDAM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/ies/sequeros/: App.kt  Greeting.kt  appModule.kt  main.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/modelo/dto/: ListaDTO.kt  UsuarioDTO.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/modelo/entidades/: Avatar.kt  Cancion.kt  Lista.kt  Portada.kt  Usuario.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/modelo/repositorios/: ACancionRepositorio.kt  AListasRepositorio.kt  AUsuarioRepositorio.kt  IRepositorio.kt  MongoConnection.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/servicios/canciones/: CancionService.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/servicios/eventsbus/: EventBus.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/servicios/listas/: ListaService.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/servicios/usuarios/: UsuariosService.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/vista/: Bienvenida.kt  Principal.kt
composeApp/src/desktopMain/kotlin/ies/sequeros/vista/canciones/: CancionBuscador.kt  (+4 more)
composeApp/src/desktopMain/kotlin/ies/sequeros/vistamodelo/: CancionesViewModel.kt  ListaViewModel.kt  UsuarioViewModel.kt
documentacionMongo/esquemas/: cancion.schema.json  lista.schema.json  usuario.schema.json
documentacionMongo/esquemas/datosEjemplo/: ejemploI_usuario.json
gradle/: libs.versions.toml
(+13 files in other folders)
